<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .container{
            width: 60%;
            height: 300px;
            background-color: rgba(180, 114, 0, 0.532);
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            border-radius: 5px;

        }

        textarea{
            caret-color: red;
            resize: vertical; /* Permite que el usuario cambie el tamaño verticalmente */
            overflow-y: auto; /* Habilita el desplazamiento si es necesario */
            min-height: 100px; /* Altura mínima */
            max-height: 180px; /* Altura máxima */
            width: 60%;
            background-color: rgba(255, 255, 255, 0.658);
            border-radius: 4px;
        }

        button{
            width: 100px;
            height: 20px;
            border-radius: 3px;
            border: 1px solid #cfcfcfa8;
            background-color: rgba(112, 112, 112, 0.684);
            color: white;
            font-weight: bold;
            transition: background-color 1s ease;
        }
    
        button:hover{
            background-color: rgba(12, 34, 55, 0.81);
        }

        .divtext{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 300px;
            width: 100%;
        }

        .textos{
            bottom: 0px;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-around;
        }

        .textos p{
            margin: 0;
        }
    </style>
    <section>
    
    <div class="container">
    <p>Ingrese el texto</p>
    <div class="divtext">
    <textarea type="text" id="textoIngresado" ></textarea>
    <table>
        <td>
    <button onclick="contarPalCar()">Contemos</button></td>
    <td>
    <button onclick="limpiarCampo()">Eliminar</button></td>
    </table>
    </div>
    <div class="textos">
    <p id="resultado">El número de carácteres es:</p>
    <p id="resultadotexto">El número de palabras es:</p>
    </div>
    </div>

    </section>
    <script>
        

    function contarPalCar(){
        let textoIngresado = document.getElementById("textoIngresado").value;


    // Verifica si el texto está vacío
        if (textoIngresado.trim() === "") {
            // Si está vacío, el número de palabras es 0
            document.getElementById("resultadotexto").innerText = "El número de palabras es 0.";
        } 
        else {

            // Si no está vacío, divide el texto en palabras usando espacios como separadores
            const palabras = textoIngresado.split(/\s+/);

            // Contar el número de palabras
            const cantidadDePalabras = palabras.length;

            // Muestra el resultado
            document.getElementById("resultadotexto").innerText = `El número de palabras es: ${cantidadDePalabras}.`;

        }

        let palabra = document.getElementById("textoIngresado");
        let resultado = document.getElementById("resultado");

        let textoSinEspacios = palabra.value.replace(/\s/g, "");

        let cantidad = textoSinEspacios.length;


        resultado.textContent = "El número de carácteres es: " + cantidad;
    }
    
    function limpiarCampo(){
        let textoIngresado = document.getElementById("textoIngresado");

        textoIngresado.value = ""
        resultado.textContent = "El número de carácteres es: " ;
        document.getElementById("resultadotexto").innerText = `El número de palabras es: `;

    }

    </script>
</body>
</html>