<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loggin</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/logo_orange.png">
</head>
<body>
    <header>    
        <h1>WEBSITE GERENCY PROJECTS</h1>
        <div class="divheader">
            <div id="divh" onclick="toggleDarkMode()">
            </div>
            <div>
                <a href="./index.html"><img src="./img/logo_orange.png" alt=""></a>
            </div>
        </div>
    </header>
    <nav id="nav">
        <button class="botonselect" onclick="window.location='./index.html'">Ingresar</button>
        <button onclick="window.location='./html/registro.html'">Registrarse</button>
    </nav>
    <section>

        <div class="containerLog container">
            
            <h2>Ingrese a su cuenta</h2>
            <center>
            <form action="">
                <table class="tablelog" border="0">
                    <tr>
                        <td width="200">
                            <p class="pLog">Username:</p>
                        </td>
                        <td width="200">
                            <input class="inputLog" type="text" id="username">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="pLog">Contraseña:</p>
                        </td>
                        <td>
                            <input class="inputLog" type="password" id="password">
                        </td>
                        <td class="tdVer"><img src="./img/ojo.png" alt="" onclick="CambiarPass('password', 'ButtonPass', false)" id="ButtonPass"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="botonLog"><input type="button" value="Ingresar" class="buttonForm" onclick="loguear()"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="tdDIncorrecto">
                            <p id="datosIncorrectos" style="margin: 0;"></p>
                        </td>
                    </tr>
                </table>
            </form>

            <a href=""><p onclick="window.alert('Paila')">¿Olvidó su contraseña?</p></a>
            <p>Conozca los beneficios de estar registrado en nuestro Portal <a href="">Aquí</a></p>
            <p>Acceda a nuestra información institucional siguiendo la ruta <a href="">Información de la Compañía</a></p>
            </center>
        </div>            
    </section>
    <footer>
        <div class="divf">
            <p>Contáctanos</p>
            <p>Teléfonos de contacto: 322404800</p>
            <p>01-8000-2345</p>
            <p>Correo Electrónico: example_email@ex.com</p>
            <p>Dirección: Cra 1 #20-22</p>
        </div>
        <div class="divf">
            <p>Síguenos en: </p>
            <div class="redesFooter">
            <a href="https://wa.me/+573215569549" target="_blank"><img src="./img/whatsapp.png" title="Ir a Whatsapp" alt=""></a>
            <a href="https://www.instagram.com" target="_blank"><img src="./img/instagram.png" title="Ir a Instagram" alt=""></a>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="./img/facebook.png" title="Ir a Facebook" alt=""></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="./img/gorjeo.png" title="Ir a X" alt=""></a>
            <a href="tel:+573215569549" target="_blank"><img src="./img/viber.png" title="Ir a Teléfono" alt=""></a>
            </div>
        </div>
        <div class="divf">
            <p>Envíanos tus comentarios:</p>
            <div class="div_footer">
                <input type="text" id="mensajeIngresado" placeholder="Ingrese su mensaje">
                <img src="./img/enviar.png" alt="" title="Enviar Mensaje a Whatsapp" onclick="enviarmensaje()">
            </div>
        </div>     
    </footer>
    <script defer src="./js/scripts.js"></script>
</body>
</html>