<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/logo_orange.png">
</head>
<body>
    <script>
        if (sessionStorage.getItem('isLoggedIn') !== 'true') {
            // Si no ha iniciado sesión, redirigir a la página de inicio de sesión
            window.location.href = "../index.html";
        }
    </script>
    <header>
        <h1>WEBSITE GERENCY PROJECTS</h1>
        <div class="divheader">
            <div id="divh" onclick="toggleDarkMode()">
            </div>
            <div>
                <a href="../inicio.html"><img src="../img/logo_orange.png" alt=""></a>
            </div>
        </div>
    </header>
    <nav id="nav">
        <button onclick="window.location='../inicio.html'">Inicio</button>
        <button onclick="window.location='./institucional.html'">Nosotros</button>
        <button class="botonselect" onclick="window.location='./perfil.html'">Perfil</button>
        <button onclick="window.location='./news.html'">Noticias</button>
        <button onclick="window.location='./poster.html'">Posters</button>
        <div class="cerrarS"><img src="../img/cerrar.png" alt="" title="Cerrar Sesión" onclick="logout()"></div>
    </nav>
    <section>
        <div class="containerForm" id="containerForm">
            <div class="divregistro">
                <h3>Actualizar información</h3>
                <center>
                    <form action="" method="POST">
                        <table border="0">
                            <tr>
                                <td><p >Nombre completo:</p></td>
                                <td><input type="text" name="nombre"></td>
                            </tr>
                            <tr>
                                <td><p>Apellidos:</p></td>
                                <td><input type="text" name="apellido"></td>
                            </tr>
                            <tr>
                                <td><p>Departamento:</p></td>
                                <td><input type="text" name="departamento"></td>
                            </tr>
                            <tr>
                                <td><p>Ciudad/Municipio:</p></td>
                                <td><input type="text" name="ciudad"></td>
                            </tr>
                            <tr>
                                <td><p>Dirección:</p></td>
                                <td><input type="text" name="direccion"></td>
                            </tr>
                            <tr>
                                <td><p>Teléfono:</p></td>
                                <td><input type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '');" maxlength="10"/></td>
                            </tr>
                            <tr>
                                <td><p>Correo Electrónico:</p></td>
                                <td><input type="text" name="correoElectronico"></td>
                            </tr>
                            <tr>
                                <td><p>Contraseña Actual:</p></td>
                                <td><input type="password" name="contActual" id="crtActual"></td>
                            </tr>
                            <tr>
                                <td><p>Nueva Contraseña:</p></td>
                                <td><input type="password" id="ctrNueva"></td>
                                <td><img src="../img/ojo.png" alt="" onclick="CambiarPass('ctrNueva', 'ButtonPassAct', true)" id="ButtonPassAct" class="ButtonPass"></td>
                            </tr>
                            <tr>
                                <td><p>Verificar Contraseña:</p></td>
                                <td><input type="password"  id="ctrVerificada"></td>
                            </tr>
                            <tr>
                                <th align="center" colspan="2">
                                    <input type="button" class="buttonForm" onclick="window.location='./perfil.html'" value="Volver" name="volver">
                                    <input type="button" class="buttonForm" onclick="verificarCtr(event)" value="Actualizar" name="enviar">
                                </th>
                            </tr>
                            <tr>
                                <th colspan="2"><p id="pFormulario"></p></th>
                            </tr>
                        </table>
                    </form>
                </center>
            </div>
        </div>      
    </section>
    <footer>
        <div class="divf">
            <p>Contáctanos</p>
            <p>Teléfonos de contacto: 322404800</p>
            <p>01-8000-2345</p>
            <p>Correo Electrónico: example_email@ex.com</p>
            <p>Dirección: Cra 1 #20-22</p>
        </div>
        <div class="divf">
            <p>Síguenos en: </p>
            <div class="redesFooter">
            <a href="https://wa.me/+573215569549" target="_blank"><img src="../img/whatsapp.png" title="Ir a Whatsapp" alt=""></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../img/instagram.png" title="Ir a Instagram" alt=""></a>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="../img/facebook.png" title="Ir a Facebook" alt=""></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="../img/gorjeo.png" title="Ir a X" alt=""></a>
            <a href="tel:+573215569549" target="_blank"><img src="../img/viber.png" title="Ir a Teléfono" alt=""></a>
            </div>
        </div>
        <div class="divf">
            <p>Envíanos tus comentarios:</p>
            <div class="div_footer">
                <input type="text" id="mensajeIngresado" placeholder="Ingrese su mensaje">
                <img src="../img/enviar.png" alt="" title="Enviar Mensaje a Whatsapp" onclick="enviarmensaje()">
            </div>
        </div>  
    </footer>
<script src="../js/scripts.js"></script>
</body>
</html>
