<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/logo_orange.png">
</head>
<body>
    <script>
        if (sessionStorage.getItem('isLoggedIn') !== 'true') {
            // Si no ha iniciado sesión, redirigir a la página de inicio de sesión
            window.location.href = "../index.html";
        }
    </script>
    <section class="loader">
        <div class="">
        </div>
    </section>
    <header>    
        <h1>WEBSITE GERENCY PROJECTS</h1>
        <div class="divheader">
            <div id="divh" onclick="toggleDarkMode()">
            </div>
            <div>
                <a href="../html/inicio.html"><img src="../img/logo_orange.png" alt=""></a>
            </div>
        </div>
    </header>
    <nav id="nav">
        <button class="botonselect" onclick="window.location='./inicio.html'">Inicio</button>
        <button onclick="window.location='../html/institucional.html'">Nosotros</button>
        <button onclick="window.location='../html/perfil.html'">Perfil</button>
        <button onclick="window.location='../html/news.html'">Noticias</button>
        <button onclick="window.location='../html/poster.html'">Posters</button>
        <div class="cerrarS"><img src="../img/cerrar.png" alt="" title="Cerrar Sesión" onclick="logout()"></div>
    </nav>
    <section>
        <div class="container">
            <h2>Gerency Web</h2>
            <hr>
            <p>
                Consulte información de su interés
            </p>
            <div id="divInputIndex">
                <label>Buscar:</label>
                <input type="text" name="nombre" id="buscar" onkeydown="handleKeyPress(event)" placeholder="Ej. Perfil">
                <div title="Buscar Información" id="iconosearch" onclick="buscarIndex()"></div>
            </div>
            <p id="mensajeIndex"></p>
            <p>
                "En nuestro despacho, entendemos que cada caso es único y merece una atención personalizada. <br> 
                Confía en nosotros para encontrar soluciones efectivas y defender tus derechos con pasión y compromiso. <br> 
                Bienvenido a un equipo dedicado a proteger tus intereses y alcanzar la justicia que mereces."
            </p>
        </div>
        <div class="div_grande">
            <div>
                <img src="../img/index3.jpg" alt="" >
                <div class="description_div" onclick="window.location='../html/institucional.html'">
                    <p>Sección de Información</p>
                </div> 
            </div>
            <div>
                <img src="../img/index2.jpg" alt="">
                <div class="description_div" onclick="window.location='../html/perfil.html'">
                    <p>Sección Personal</p>
                </div>
            </div>
            <div>
                <img src="../img/index4.jpg" alt="">
                <div class="description_div" onclick="window.location='../html/news.html'">
                    <p>Sección de Noticias</p>
                </div>
            </div>
            <div>
                <img src="../img/index5.jpg" alt="">
                <div class="description_div" onclick="window.location='../html/poster.html'">
                    <p>Sección Posters</p>
                </div>
            </div>         
        </div>
    </section>
    <footer>
        <div class="divf">
            <p>Contáctanos</p>
            <p>Teléfonos de contacto: 322404800</p>
            <p>01-8000-2345</p>
            <p>Correo Electrónico: example_email@ex.com</p>
            <p>Dirección: Cra 1 #20-22</p>
        </div>
        <div class="divf">
            <p>Síguenos en: </p>
            <div class="redesFooter">
            <a href="https://wa.me/+573215569549" target="_blank"><img src="../img/whatsapp.png" title="Ir a Whatsapp" alt=""></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../img/instagram.png" title="Ir a Instagram" alt=""></a>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="../img/facebook.png" title="Ir a Facebook" alt=""></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="../img/gorjeo.png" title="Ir a X" alt=""></a>
            <a href="tel:+573215569549" target="_blank"><img src="../img/viber.png" title="Ir a Teléfono" alt=""></a>
            </div>
        </div>
        <div class="divf">
            <p>Envíanos tus comentarios:</p>
            <div class="div_footer">
                <input type="text" id="mensajeIngresado" placeholder="Ingrese su mensaje">
                <img src="../img/enviar.png" alt="" title="Enviar Mensaje a Whatsapp" onclick="enviarmensaje()">
            </div>
        </div>     
    </footer>
    <script src="../js/scripts.js"></script>
</body>
</html>
