<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/logo_orange.png">
</head>
<body>
    <script>
        if (sessionStorage.getItem('isLoggedIn') !== 'true') {
            // Si no ha iniciado sesión, redirigir a la página de inicio de sesión
            window.location.href = "../index.html";
        }
    </script>
    <header>
        <h1>WEBSITE GERENCY PROJECTS</h1>
        <div class="divheader">
            <div id="divh" onclick="toggleDarkMode()">
            </div>
            <div>
                <a href="../html/inicio.html"><img src="../img/logo_orange.png" alt=""></a>
            </div>
        </div>
    </header>
    <nav id="nav">
        <button onclick="window.location='../html/inicio.html'">Inicio</button>
        <button class="botonselect" onclick="window.location='./institucional.html'">Nosotros</button>
        <button onclick="window.location='./perfil.html'">Perfil</button>
        <button onclick="window.location='./news.html'">Noticias</button>
        <button onclick="window.location='./poster.html'">Posters</button>
        <div class="cerrarS"><img src="../img/cerrar.png" alt="" title="Cerrar Sesión" onclick="logout()"></div>
    </nav>
    <section class="section2">
        <div class="container">
            <h2>Misión</h2>
            <p>
                En nuestra firma de abogados, nos comprometemos a ser más que simples proveedores de servicios legales; nos dedicamos a ser verdaderos socios de nuestros clientes en su búsqueda de justicia y equidad. Nuestra misión es ofrecer un servicio integral y personalizado, donde la comprensión profunda de las necesidades individuales de cada cliente sea la piedra angular de nuestro enfoque. Nos esforzamos por ser accesibles, comprensivos y resolutivos en cada caso que tomamos, guiando a nuestros clientes a través de los complejos entresijos del sistema legal con claridad y empatía. Creemos firmemente en el poder transformador del derecho para proteger los derechos fundamentales, promover la equidad y construir un mundo más justo para todos. Así, nuestra misión se extiende más allá de la mera práctica del derecho; se trata de ser agentes de cambio positivo en la vida de nuestros clientes y en la sociedad en general.
            </p>
        </div>
        <div class="container">
            <h2>Visión</h2>
            <p>
                Nuestra visión es ser reconocidos como líderes en la prestación de servicios legales excepcionales, tanto a nivel nacional como internacional. Nos esforzamos por establecer relaciones duraderas con nuestros clientes, basadas en la confianza mutua y el respeto. Buscamos constantemente la excelencia en todo lo que hacemos, anticipando las necesidades cambiantes de nuestros clientes y adaptándonos ágilmente para ofrecer soluciones innovadoras y efectivas. Aspiramos a ser un referente en el campo legal, no solo por nuestra experiencia y habilidades, sino también por nuestro compromiso con la justicia y los más altos estándares éticos. 
            </p>
        </div>
    </section>
    <section>
        <div class="containerpoli" id="container">
            <h2>Política Integral</h2>
            <p>
                "Gerency S.A.S., a través de la eficiente utilización de nuestros recursos, el compromiso inquebrantable de nuestro equipo y la constante mejora de nuestro sistema integrado de gestión, brindamos de manera oportuna a nuestros clientes servicios legales competitivos y conformes con los más altos estándares. Basamos nuestra actuación en la prevención de conflictos, la protección de los derechos individuales, la promoción de la equidad y el acceso a la justicia para todos. Nos comprometemos a garantizar la seguridad y el bienestar de nuestro personal, controlando los riesgos inherentes a nuestra actividad y fomentando la consulta y participación activa de nuestros colaboradores.<br><br>
                Asimismo, nos comprometemos a prevenir cualquier forma de actividad ilícita, corrupción o soborno, y a proteger el medio ambiente mediante el cumplimiento estricto de las leyes y regulaciones pertinentes, así como de otros requisitos aplicables en nuestro ejercicio profesional. Con este enfoque integral, en enero de 1999 obtuvimos la certificación de nuestro Sistema de Gestión conforme con los estándares más exigentes, demostrando nuestro compromiso con la excelencia y la satisfacción del cliente."
            </p>
        </div>
    </section>
    <footer>
        <div class="divf">
            <p>Contáctanos</p>
            <p>Teléfonos de contacto: 322404800</p>
            <p>01-8000-2345</p>
            <p>Correo Electrónico: example_email@ex.com</p>
            <p>Dirección: Cra 1 #20-22</p>
        </div>
        <div class="divf">
            <p>Síguenos en: </p>
            <div class="redesFooter">
            <a href="https://wa.me/+573215569549" target="_blank"><img src="../img/whatsapp.png" title="Ir a Whatsapp" alt=""></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../img/instagram.png" title="Ir a Instagram" alt=""></a>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="../img/facebook.png" title="Ir a Facebook" alt=""></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="../img/gorjeo.png" title="Ir a X" alt=""></a>
            <a href="tel:+573215569549" target="_blank"><img src="../img/viber.png" title="Ir a Teléfono" alt=""></a>
            </div>
        </div>
        <div class="divf">
            <p>Envíanos tus comentarios:</p>
            <div class="div_footer">
                <input type="text" id="mensajeIngresado" placeholder="Ingrese su mensaje">
                <img src="../img/enviar.png" alt="" title="Enviar Mensaje a Whatsapp" onclick="enviarmensaje()">
            </div>
        </div>  
    </footer>
    <script src="../js/scripts.js"></script>
</body>
</html>