<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/logo_orange.png">
</head>
<body>
    <script>
        if (sessionStorage.getItem('isLoggedIn') !== 'true') {
            // Si no ha iniciado sesión, redirigir a la página de inicio de sesión
            window.location.href = "../index.html";
        }
    </script>
    <header>    
        <h1>WEBSITE GERENCY PROJECTS</h1>
        <div class="divheader">
            <div id="divh" onclick="toggleDarkMode()">
            </div>
            <div>
                <a href="../html/inicio.html"><img src="../img/logo_orange.png" alt=""></a>
            </div>
        </div>
    </header>
    <nav id="nav">
        <button onclick="window.location='../html/inicio.html'">Inicio</button>
        <button onclick="window.location='./institucional.html'">Nosotros</button>
        <button onclick="window.location='./perfil.html'">Perfil</button>
        <button class="botonselect" onclick="window.location='./news.html'">Noticias</button>
        <button onclick="window.location='./poster.html'">Posters</button>
        <div class="cerrarS"><img src="../img/cerrar.png" alt="" title="Cerrar Sesión" onclick="logout()"></div>
    </nav>
    <section>
        <div class="container">
            <h2>Sección de Noticias</h2>
            <hr>
            <p>
                "¡Bienvenido! En esta sección, te invitamos a explorar las últimas noticias y actualizaciones relacionadas con el ámbito penal y todo lo concerniente a nuestra compañía. Explora nuestro contenido cuidadosamente seleccionado y encuentra las noticias que son de tu interés. Siempre estamos trabajando para ofrecerte la información más relevante y útil, así que asegúrate de volver con frecuencia para mantenerte al día con las últimas novedades.
            </p>
            <p id="mensajeIndex"></p>
        </div>
        <div class="div_news">
            <div>
                <div class="img_news">
                    <img title="Noticia" src="../img/news1.png" alt="" >
                </div>
                <div class="news_parrafo" onclick="window.open('https:/www.asuntoslegales.com.co/actualidad/policia-debe-proteger-a-personas-en-condicion-de-discapacidad-que-protesten-3836816', '_blank')">
                    <h4>News Title Today</h4>
                    <p>
                        La Procuraduría investigará la participación de Olaya como docente, las respectivas certificaciones y documentos de soporte <br>

                        Se conoció que la Procuraduría General de la Nación ordenó la apertura de una investigación disciplinaria contra la ministra de Ciencia, Tecnología e Investigación, Ángela Yessenia Olaya Requene. <br>
                        
                        De acuerdo con lo informado, el motivo serían las presuntas irregularidades relacionadas con su experiencia laboral que fueron consignadas en la hoja de vida que se tuvo en cuenta para su nombramiento. <br>
                        
                        La Sala Disciplinaria de Instrucción agregó que a partir de lo expuesto en medios de comunicación, el contenido de la hoja de vida de la funcionaria no corresponde con la realidad, esto resulta problemático toda vez que la información fue utilizada para lograr su nombramiento como titular de la cartera. <br>
                        
                        Ante esto, la Procuraduría investigará las denuncias sobre la experiencia de Olaya como "su labor como docente en al menos cinco universidades, las certificaciones que en ese sentido entregaron las instituciones educativas y los documentos que soportarían el tiempo y cargo en los que estuvo en ellas". <br>
                        
                        Por su parte, el Ministerio Público ordenó que se buscaran las pruebas correspondientes con el fin de establecer la ocurrencia de conductas presuntamente irregulares y de ser así, determinar si tienen lugar faltas disciplinarias y "definir si se actuó o no al amparo de una causal de exclusión de responsabilidad".

                    </p>                    
                </div>
            </div>
            <div>
                <div class="news_parrafo" onclick="window.open('https:/www.asuntoslegales.com.co/actualidad/la-procuraduria-abrio-investigacion-disciplinaria-contra-la-ministra-de-minciencias-3835820', '_blank')">
                    <h4>News Title</h4>
                    <p>
                        En medio de un paquete de leyes que el gobernador de Florida, Ron DeSantis, firmó a inicios de mes, se encuentra una normativa enfocada en las acciones de los gobiernos locales y un cambio en el procedimiento. A partir de la entrada en vigencia de esta ley, las ciudades que quieran impulsar cambios deberán presentar información sobre su impacto y los costos de su cumplimiento. <br>
                        Este mes fue muy activo para las normas en Florida. El 6 de mayo, DeSantis promulgó 16 proyectos que ya habían conseguido la aprobación en ambas cámaras y cumplió el último paso que les restaba para convertirse en ley. Dentro de todas esas nuevas normas, se trataron temas diversos que van desde la asistencia judicial con intérpretes a quienes no hablen inglés hasta cambios en los procedimientos de seguridad de las escuelas.
                        Dentro del conjunto, destacó una ley en particular que cambia las condiciones para los gobiernos locales del estado del sol y que obliga a realizar un paso adicional a la hora de establecer normativas en su territorio. De acuerdo con lo que establece la SB1628, la cual comenzará a regir el 1 de octubre, las administraciones municipales deberán presentar una declaración de impacto comercial al establecer normativas que afecten a la actividad económica.
                    </p>
                </div>
                <div class="img_news">
                    <img title="Noticia" src="../img/news2.jpeg" alt="">
                </div>
            </div>
            <div>
                <div class="img_news">
                    <img title="Noticia" src="../img/img10.jpg" alt="" >
                </div>
                <div class="news_parrafo" onclick="window.open('https:/www.asuntoslegales.com.co/actualidad/policia-debe-proteger-a-personas-en-condicion-de-discapacidad-que-protesten-3836816', '_blank')">
                    <h4>News Title ONG</h4>
                    <p>
                        En el foro realizado en el Congreso de la República el pasado 29 de abril , dentro del trámite previo al primer debate para la aprobación del Proyecto de Ley 397 de 2024 que insiste innecesariamente y, en criterio de muchos, sin suficiente justificación, en reformar la Ley 675 de 2001, se trató por enésima vez el tema de la Vivienda Turística, uso específico que ya venía incluido en los Proyectos de Ley recientes y que en el trámite de estos había generado polémica e inconformidad de administradores y en general de personas naturales y jurídicas del Sector de la Propiedad Horizontal y de entidades públicas y privadas del Sector del Turismo. <br>
                        Algunos asesores de constructores y copropiedades, todos académicos, hemos manifestado nuestra posición desde que el Proyecto de Ley 511 de 2021 Senado, 301 de 2020 Cámara, alcanzó a avanzar, pero fue archivado. <br> 

                        Manifesté en esa ocasión ( 30 de agosto de 2021) ante el Senador Germán Varón Cotrino , Presidente entonces de la Mesa Directiva de la Comisión Primera Constitucional del Senado - y luego expuse en audiencia celebrada el 31de agosto de 2021 -, que recomendaba el retiro del artículo que hacía tal previsión y agregué: “No es posible que se permita , sin generar un caos en edificios que fueron construidos desde un comienzo para vivienda permanente, que a partir de la Ley todos los edificios y conjuntos deban aceptar los huéspedes hasta tanto no se prohíba este en los reglamentos.
                    </p>                    
                </div>
            </div>   
        </div>
    </section>
    <footer>
        <div class="divf">
            <p>Contáctanos</p>
            <p>Teléfonos de contacto: 322404800</p>
            <p>01-8000-2345</p>
            <p>Correo Electrónico: example_email@ex.com</p>
            <p>Dirección: Cra 1 #20-22</p>
        </div>
        <div class="divf">
            <p>Síguenos en: </p>
            <div class="redesFooter">
            <a href="https://wa.me/+573215569549" target="_blank"><img src="../img/whatsapp.png" title="Ir a Whatsapp" alt=""></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../img/instagram.png" title="Ir a Instagram" alt=""></a>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="../img/facebook.png" title="Ir a Facebook" alt=""></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="../img/gorjeo.png" title="Ir a X" alt=""></a>
            <a href="tel:+573215569549" target="_blank"><img src="../img/viber.png" title="Ir a Teléfono" alt=""></a>
            </div>
        </div>
        <div class="divf">
            <p>Envíanos tus comentarios:</p>
            <div class="div_footer">
                <input type="text" id="mensajeIngresado" placeholder="Ingrese su mensaje">
                <img src="../img/enviar.png" alt="" title="Enviar Mensaje a Whatsapp" onclick="enviarmensaje()">
            </div>
        </div>      
    </footer>
    <script src="../js/scripts.js"></script>
</body>
</html>
