<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/logo_orange.png">
</head>
<body>
    <script>
        if (sessionStorage.getItem('isLoggedIn') !== 'true') {
            // Si no ha iniciado sesión, redirigir a la página de inicio de sesión
            window.location.href = "../index.html";
        }
    </script>
    <header>
        <h1>WEBSITE GERENCY PROJECTS</h1>
        <div class="divheader">
            <div id="divh" onclick="toggleDarkMode()">
            </div>
            <div>
                <a href="../html/inicio.html"><img src="../img/logo_orange.png" alt=""></a>
            </div>
        </div>
    </header>
    <nav id="nav">
        <button onclick="window.location='../html/inicio.html'">Inicio</button>
        <button onclick="window.location='./institucional.html'">Nosotros</button>
        <button class="botonselect" onclick="window.location='./perfil.html'">Perfil</button>
        <button onclick="window.location='./news.html'">Noticias</button>
        <button onclick="window.location='./poster.html'">Posters</button>
        <div class="cerrarS"><img src="../img/cerrar.png" alt="" title="Cerrar Sesión" onclick="logout()"></div>
    </nav>
    <section class="section2">
        <aside>
            <div class="imgPerfil" id="imageUp">
                <img id="fotoPerfil"  src="" alt="">
                <img id="plusPerfil" src="../img/plus.png" alt="" onclick="cambiarPicture()" title="Actualizar foto del perfil">  
                <input type="file" accept="image/*" id="imageSubida" style="display: none;">           
            </div>
            <table border="0">
                <tr>
                    <td align="center">Username:</td>
                    <td>Pepitodoblep</td>
                </tr>
                <tr>
                    <td>Celular:</td>
                    <td>3213001234</td>
                </tr>
                <tr>
                    <td>RH:</td>
                    <td>O+</td>
                </tr>
                <tr>
                    <td>Linkedin:</td>
                    <td>aprendiz@soy.co</td>
                </tr>
            </table>
        </aside>
        <div class="container2" id="container2">
            <center>
                <table border="0">
                    <tr>
                        <th colspan="2"><h4>Datos de Usuario</h4></th>
                    </tr>
                    <tr>
                        <td width="300" >Nombres:</td>
                        <td>Pedro</td>
                    </tr>
                    <tr>
                        <td>Apellidos:</td>
                        <td>Picapiedra</td>
                    </tr>
                    <tr>
                        <td>Fecha de Nacimiento:</td>
                        <td>01/01/2000</td>
                    </tr>
                    <tr>
                        <td>Registrado desde:</td>
                        <td>31/01/2024</td>
                    </tr>
                    <tr>
                        <td>Tipo de Usuario:</td>
                        <td>Administrador</td>
                    </tr>
                    <tr>
                        <td>Cargo:</td>
                        <td>Practicante</td>
                    </tr>
                    <tr>
                        <td>Departamento:</td>
                        <td>Risaralda</td>
                    </tr>
                    <tr>
                        <td>Ciudad:</td>
                        <td>Pereira</td>
                    </tr>
                    <tr>
                        <td>Dirección:</td>
                        <td>Cra 14 #67-14</td>
                    </tr>
                    <tr>
                        <td>Teléfono:</td>
                        <td>606323490</td>
                    </tr>
                    <tr>
                        <td>Correo Electrónico:</td>
                        <td>correo.example@gmail.com</td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <button id="botonperfil" onclick="window.location='./form.html'">Actualizar</button>
                        </th>
                    </tr>
                </table> 
            </center>           
        </div>  
    </section>
    <footer>
        <div class="divf">
            <p>Contáctanos</p>
            <p>Teléfonos de contacto: 322404800</p>
            <p>01-8000-2345</p>
            <p>Correo Electrónico: example_email@ex.com</p>
            <p>Dirección: Cra 1 #20-22</p>
        </div>
        <div class="divf">
            <p>Síguenos en: </p>
            <div class="redesFooter">
            <a href="https://wa.me/+573215569549" target="_blank"><img src="../img/whatsapp.png" title="Ir a Whatsapp" alt=""></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../img/instagram.png" title="Ir a Instagram" alt=""></a>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="../img/facebook.png" title="Ir a Facebook" alt=""></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="../img/gorjeo.png" title="Ir a X" alt=""></a>
            <a href="tel:+573215569549" target="_blank"><img src="../img/viber.png" title="Ir a Teléfono" alt=""></a>
            </div>
        </div>
        <div class="divf">
            <p>Envíanos tus comentarios:</p>
            <div class="div_footer">
                <input type="text" id="mensajeIngresado" placeholder="Ingrese su mensaje">
                <img src="../img/enviar.png" alt="" title="Enviar Mensaje a Whatsapp" onclick="enviarmensaje()">
            </div>
        </div>  
    </footer>
    <script src="../js/scripts.js"></script>
</body>
</html>
