<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posters</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/logo_orange.png">
</head>
<body>
    <script>
        if (sessionStorage.getItem('isLoggedIn') !== 'true') {
            // Si no ha iniciado sesión, redirigir a la página de inicio de sesión
            window.location.href = "../index.html";
        }
    </script>
    <header>
        <h1>WEBSITE GERENCY PROJECTS</h1>
        <div class="divheader">
            <div id="divh" onclick="toggleDarkMode()">
            </div>
            <div>
                <a href="../html/inicio.html"><img src="../img/logo_orange.png" alt=""></a>
            </div>
        </div>
    </header>
    <nav id="nav">
        <button onclick="window.location='../html/inicio.html'">Inicio</button>
        <button onclick="window.location='./institucional.html'">Nosotros</button>
        <button onclick="window.location='./perfil.html'">Perfil</button>
        <button onclick="window.location='./news.html'">Noticias</button>
        <button class="botonselect" onclick="window.location='./poster.html'">Posters</button>
        <div class="cerrarS"><img src="../img/cerrar.png" alt="" title="Cerrar Sesión" onclick="logout()"></div>
    </nav>
    <section id="SectionPoster">
        <h2>Nuestros Productos</h2>
        <hr>
        <div class="containerPoster">
            <article>
                <img src="../img/img9.jpeg" alt=""/>
                <div class="textoImg">
                    <p>Descripción del producto</p>
                </div>
                <div class="textoBoton">
                    <button id="imagen1">Visitar</button>
                </div>
            </article>
            <article>
                <img src="../img/img10.jpg" alt=""/>
                <div class="textoImg">
                    <p>Descripción del producto</p>
                </div>
                <div class="textoBoton">
                    <button id="imagen2">Visitar</button>
                </div>
            </article>
            <article>
                <img src="../img/img11.jpg" alt=""/>
                <div class="textoImg">
                    <p>Descripción del producto</p>
                </div>
                <div class="textoBoton">
                    <button id="imagen3">Visitar</button>
                </div>
            </article>
            <article>
                <img src="../img/img12.jpg" alt=""/>
                <div class="textoImg">
                    <p>Descripción del producto</p>
                </div>
                <div class="textoBoton">
                    <button id="imagen4">Visitar</button>
                </div>
            </article>
            <article>
                <img src="../img/img5.jpg" alt=""/>
                <div class="textoImg">
                    <p>Descripción del producto</p>
                </div>
                <div class="textoBoton">
                    <button id="form">Visitar</button>
                </div>
            </article>
            <article>
                <img src="../img/img6.jpg" alt=""/>
                <div class="textoImg">
                    <p>Descripción del producto</p>
                </div>
                <div class="textoBoton">
                    <button id="imagen6">Visitar</button>
                </div>
            </article>
            <article>
                <img src="../img/img7.jpg" alt=""/>
                <div class="textoImg">
                    <p>Descripción del producto</p>
                </div>
                <div class="textoBoton">
                    <button id="imagen7" >Visitar</button>
                </div>
            </article>
            <article>
                <img src="../img/img8.jpg" alt=""/>
                <div class="textoImg">
                    <p>Descripción del producto</p>
                </div>
                <div class="textoBoton">
                    <button id="imagen8">Visitar</button>
                </div>
            </article>
            <article>
                <img src="../img/img1.jpg" alt=""/>
                <div class="textoImg">
                    <p>Descripción del producto</p>
                </div>
                <div class="textoBoton">
                    <button id="imagen8">Visitar</button>
                </div>
            </article>           
        </div>
    </section>
    <footer>
        <div class="divf">
            <p>Contáctanos</p>
            <p>Teléfonos de contacto: 322404800</p>
            <p>01-8000-2345</p>
            <p>Correo Electrónico: example_email@ex.com</p>
            <p>Dirección: Cra 1 #20-22</p>
        </div>
        <div class="divf">
            <p>Síguenos en: </p>
            <div class="redesFooter">
            <a href="https://wa.me/+573215569549" target="_blank"><img src="../img/whatsapp.png" title="Ir a Whatsapp" alt=""></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../img/instagram.png" title="Ir a Instagram" alt=""></a>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="../img/facebook.png" title="Ir a Facebook" alt=""></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="../img/gorjeo.png" title="Ir a X" alt=""></a>
            <a href="tel:+573215569549" target="_blank"><img src="../img/viber.png" title="Ir a Teléfono" alt=""></a>
            </div>
        </div>
        <div class="divf">
            <p>Envíanos tus comentarios:</p>
            <div class="div_footer">
                <input type="text" id="mensajeIngresado" placeholder="Ingrese su mensaje">
                <img src="../img/enviar.png" alt="" title="Enviar Mensaje a Whatsapp" onclick="enviarmensaje()">
            </div>
        </div>  
    </footer>
    <script src="../js/scripts.js"></script>
    <!-- <script src="../js/scripts2.js"></script> -->

</body>
</html>