<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/logo_orange.png">
</head>
<body>
    <header>
        <h1>WEBSITE GERENCY PROJECTS</h1>
        <div class="divheader">
            <div id="divh" onclick="toggleDarkMode()">
            </div>
            <div>
                <a href="../index.html"><img src="../img/logo_orange.png" alt=""></a>
            </div>
        </div>
    </header>
    <nav id="nav">
        <button onclick="window.location='../index.html'">Ingresar</button>
        <button class="botonselect" onclick="window.location='../html/registro.html'">Registrarse</button>
    </nav>
    <section>
        <div class="containerForm" id="containerForm">
            <div class="divregistro">
                <h3>Registrar Nuevo Usuario</h3>
                <center>
                    <form action="" method="POST" id="formularioReg">
                        <table border="0">
                            <tr>
                                <td><p>Nombre completo:</p></td>
                                <td><input required type="text" name="nombre" id="nomUsuario"></td>
                                <td><img src="../img/requerido.png" title="Campo Obligatorio" alt=""></td>
                            </tr>
                            <tr>
                                <td><p>Apellidos:</p></td>
                                <td><input required type="text" name="apellido"></td>
                                <td><img src="../img/requerido.png" title="Campo Obligatorio" alt=""></td>
                            </tr>
                            <tr>
                                <td><p>Género:</p></td>
                                <td><select id="">
                                    <option value="" disabled selected>Selecciona el género</option>
                                    <option value="">Femenino</option>
                                    <option value="">Masculino</option>
                                    <option value="">39 tipos de gay</option>
                                </select></td>
                            </tr>
                            <tr>
                                <td><p>Username:</p></td>
                                <td><input required type="text" name="username" id="Username"></td>
                                <td><img src="../img/requerido.png" title="Campo Obligatorio" alt=""></td>
                            </tr>
                            <tr>
                                <td><p>Fecha de nacimiento:</p></td>
                                <td><input required type="date" name="fecha"></td>
                                <td><img src="../img/requerido.png" title="Campo Obligatorio" alt=""></td>
                            </tr>
                            <tr>
                                <td><p>Departamento:</p></td>
                                <td><input type="text" name="departamento"></td>
                            </tr>
                            <tr>
                                <td><p>Ciudad/Municipio:</p></td>
                                <td><input type="text" name="ciudad"></td>
                            </tr>
                            <tr>
                                <td><p>Dirección:</p></td>
                                <td><input type="text" name="direccion"></td>
                            </tr>
                            <tr>
                                <td><p>Teléfono:</p></td>
                                <td><input type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '');" maxlength="10"/></td>
                            </tr>
                            <tr>
                                <td><p>Correo Electrónico:</p></td>
                                <td><input type="email" name="correoElectronico" required></td>
                                <td><img src="../img/requerido.png" title="Campo Obligatorio" alt=""></td>
                            </tr>
                            <tr>
                                <td><p>Contraseña:</p></td>
                                <td><input type="password" name="contUsuario" id="ctrUsuario" required></td>
                                <td><img src="../img/ojo.png" alt="" onclick="CambiarPass('ctrUsuario', 'ButtonPassReg', true)" id="ButtonPassReg" class="ButtonPass"></td>
                                
                            </tr>
                            <tr>
                                <td><p>Ingrese una foto de perfil:</p></td>
                                <td id="tdImage">
                                    <input type="file" id="inputfoto" name="fotoPerfil" accept="image/*">
                                    <div class="divperfilregis" onclick="inputFile()"></div>
                                    <img id="fotoResul">
                                </td>      
                            </tr>
                            <tr>
                                <th align="center" colspan="3">
                                    <input type="button" class="buttonForm" onclick="window.location='../index.html'" value="Volver" name="volver">
                                    <input type="button" class="buttonForm" onclick="registroUsu()" value="Registrar" name="enviar">
                                </th>
                            </tr>
                            <tr>
                                <th colspan="3"><p id="pRegistro"></p></th>
                            </tr>
                        </table>
                    </form>
                </center>
            </div>
        </div>
    </section>
    <footer>
        <div class="divf">
            <p>Contáctanos</p>
            <p>Teléfonos de contacto: 322404800</p>
            <p>01-8000-2345</p>
            <p>Correo Electrónico: example_email@ex.com</p>
            <p>Dirección: Cra 1 #20-22</p>
        </div>
        <div class="divf">
            <p>Síguenos en: </p>
            <div class="redesFooter">
            <a href="https://wa.me/+573215569549" target="_blank"><img src="../img/whatsapp.png" title="Ir a Whatsapp" alt=""></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../img/instagram.png" title="Ir a Instagram" alt=""></a>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="../img/facebook.png" title="Ir a Facebook" alt=""></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="../img/gorjeo.png" title="Ir a X" alt=""></a>
            <a href="tel:+573215569549" target="_blank"><img src="../img/viber.png" title="Ir a Teléfono" alt=""></a>
            </div>
        </div>
        <div class="divf">
            <p>Envíanos tus comentarios:</p>
            <div class="div_footer">
                <input type="text" id="mensajeIngresado" placeholder="Ingrese su mensaje">
                <img src="../img/enviar.png" alt="" title="Enviar Mensaje a Whatsapp" onclick="enviarmensaje()">
            </div>
        </div>  
    </footer>
<script src="../js/scripts.js"></script>
</body>
</html>
